<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yiting Zhu">



    <meta name="description" content="Hit Refresh Never Too Late">



<title>使用 Hexo 与 Github Pages 构建博客 | zhuyiting</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yiting&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yiting&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">使用 Hexo 与 Github Pages 构建博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yiting Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 7, 2018&nbsp;&nbsp;22:28:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="GitHub-Pages-准备"><a href="#GitHub-Pages-准备" class="headerlink" title="GitHub Pages 准备"></a>GitHub Pages 准备</h2><p><a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> Websites for you and your projects.<br>Hosted directly from your GitHub repository. Just edit, push, and your changes are live.<br>You get one site per GitHub account and organization, and unlimited project sites. Let‘s get started.</p>
<ul>
<li>注册 GitHub 账户</li>
<li>登录 GitHub</li>
<li>配置 SSH 方式登录信息</li>
<li>创建一个名为 username.github.io 的仓库</li>
</ul>
<h2 id="Hexo-环境准备"><a href="#Hexo-环境准备" class="headerlink" title="Hexo 环境准备"></a>Hexo 环境准备</h2><h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>安装过程略。</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>安装过程略。</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init dirname</span><br><span class="line">$ <span class="built_in">cd</span> dirname</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo generate <span class="comment"># 或 hexo g</span></span><br><span class="line">$ hexo server   <span class="comment"># 或 hexo s</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Mac 用户注意，npm 全局安装需要添加 sudo。<br>npm 安装失败时，可尝试 cnpm。</p>
</blockquote>
<p>打开 <a href="http://localhost:4000/，可预览" target="_blank" rel="noopener">http://localhost:4000/，可预览</a> blog 效果。</p>
<h3 id="Hexo-更换主题"><a href="#Hexo-更换主题" class="headerlink" title="Hexo 更换主题"></a>Hexo 更换主题</h3><p>Hexo 目录下的 _config.yml 为项目配置文件，其中 theme 属性用于指定采用的主题。<br>Hexo 目录下 themes 文件夹中保存可替换的主题，默认提供了 landscape 主题。<br>在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo 主题</a> 页面可以预览并挑选喜欢的主题。点击后，找到对应主题所在的代码仓库。<br>以 NexT 为例，找到所在目录 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a>, clone 最新的代码至 themes 目录下，或者下载稳定版本的源码包，手动解压到 themes 目录下。将文件夹名称更名为 next，再将 _config.yml 中的 themes 属性修改为 next，重启 hexo，预览可以发现主题已经替换。</p>
<blockquote>
<p>替换主题时，可采用 hexo clean 命令清除缓存。</p>
</blockquote>
<h2 id="Hexo-发布文章"><a href="#Hexo-发布文章" class="headerlink" title="Hexo 发布文章"></a>Hexo 发布文章</h2><h3 id="Hexo-新建与编辑文章"><a href="#Hexo-新建与编辑文章" class="headerlink" title="Hexo 新建与编辑文章"></a>Hexo 新建与编辑文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>可以在命令中指定文章的布局 layout，默认为 post，储存到 source/_posts 文件夹中。<br>直接编辑 source/_posts/title.md，按 markdown 语法编辑文章。也可采用 <a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="noopener">Hexo 标签</a>来丰富文章内容。</p>
<h3 id="Hexo-部署至-GitHub-Pages"><a href="#Hexo-部署至-GitHub-Pages" class="headerlink" title="Hexo 部署至 GitHub Pages"></a>Hexo 部署至 GitHub Pages</h3><p>安装 hexo-deployer-git。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>修改 _config.yml 中的配置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt; <span class="comment">#git@github.com:username/username.github.io.git</span></span><br><span class="line">  branch: [branch]       <span class="comment">#master</span></span><br><span class="line">  message: [message]     <span class="comment">#自定义提交信息 (默认为 Site updated: &#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;)</span></span><br></pre></td></tr></table></figure></p>
<p>配置完成后运行一下命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy <span class="comment"># 或 hexo d</span></span><br></pre></td></tr></table></figure></p>
<p>将会自动编译并上传至 GitHub。<br>打开 https://{username}.github.io 预览 Blog 效果。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yiting Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://zhuyiting.github.io/2018/04/07/hexoblog-intro/">http://zhuyiting.github.io/2018/04/07/hexoblog-intro/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright © 2018 Yiting Zhu. All rights reserved.</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/GitHub-Pages/"># GitHub Pages</a>
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        <a href="/tags/NexT/"># NexT</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/20/19-devops-beijing/">敏捷工作坊 北京 2019</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yiting Zhu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
