<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub Pages,Hexo,NexT," />










<meta name="description" content="GitHub Pages 准备GitHub Pages Websites for you and your projects.Hosted directly from your GitHub repository. Just edit, push, and your changes are live.You get one site per GitHub account and organizat">
<meta name="keywords" content="GitHub Pages,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo 与 Github Pages 构建博客">
<meta property="og:url" content="http://zhuyiting.github.io/2018/04/07/01-hexoblog/index.html">
<meta property="og:site_name" content="zhuyiting">
<meta property="og:description" content="GitHub Pages 准备GitHub Pages Websites for you and your projects.Hosted directly from your GitHub repository. Just edit, push, and your changes are live.You get one site per GitHub account and organizat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T15:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo 与 Github Pages 构建博客">
<meta name="twitter:description" content="GitHub Pages 准备GitHub Pages Websites for you and your projects.Hosted directly from your GitHub repository. Just edit, push, and your changes are live.You get one site per GitHub account and organizat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuyiting.github.io/2018/04/07/01-hexoblog/"/>





  <title>使用 Hexo 与 Github Pages 构建博客 | zhuyiting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhuyiting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuyiting.github.io/2018/04/07/01-hexoblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiting Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuyiting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Hexo 与 Github Pages 构建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T22:28:39+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GitHub-Pages-准备"><a href="#GitHub-Pages-准备" class="headerlink" title="GitHub Pages 准备"></a>GitHub Pages 准备</h2><p><a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> Websites for you and your projects.<br>Hosted directly from your GitHub repository. Just edit, push, and your changes are live.<br>You get one site per GitHub account and organization, and unlimited project sites. Let‘s get started.</p>
<ul>
<li>注册 GitHub 账户</li>
<li>登录 GitHub</li>
<li>配置 SSH 方式登录信息</li>
<li>创建一个名为 username.github.io 的仓库</li>
</ul>
<h2 id="Hexo-环境准备"><a href="#Hexo-环境准备" class="headerlink" title="Hexo 环境准备"></a>Hexo 环境准备</h2><h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>安装过程略。</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>安装过程略。</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init dirname</span><br><span class="line">$ <span class="built_in">cd</span> dirname</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo generate <span class="comment"># 或 hexo g</span></span><br><span class="line">$ hexo server   <span class="comment"># 或 hexo s</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Mac 用户注意，npm 全局安装需要添加 sudo。<br>npm 安装失败时，可尝试 cnpm。</p>
</blockquote>
<p>打开 <a href="http://localhost:4000/，可预览" target="_blank" rel="noopener">http://localhost:4000/，可预览</a> blog 效果。</p>
<h3 id="Hexo-更换主题"><a href="#Hexo-更换主题" class="headerlink" title="Hexo 更换主题"></a>Hexo 更换主题</h3><p>Hexo 目录下的 _config.yml 为项目配置文件，其中 theme 属性用于指定采用的主题。<br>Hexo 目录下 themes 文件夹中保存可替换的主题，默认提供了 landscape 主题。<br>在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo 主题</a> 页面可以预览并挑选喜欢的主题。点击后，找到对应主题所在的代码仓库。<br>以 NexT 为例，找到所在目录 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a>, clone 最新的代码至 themes 目录下，或者下载稳定版本的源码包，手动解压到 themes 目录下。将文件夹名称更名为 next，再将 _config.yml 中的 themes 属性修改为 next，重启 hexo，预览可以发现主题已经替换。</p>
<blockquote>
<p>替换主题时，可采用 hexo clean 命令清除缓存。</p>
</blockquote>
<h2 id="Hexo-发布文章"><a href="#Hexo-发布文章" class="headerlink" title="Hexo 发布文章"></a>Hexo 发布文章</h2><h3 id="Hexo-新建与编辑文章"><a href="#Hexo-新建与编辑文章" class="headerlink" title="Hexo 新建与编辑文章"></a>Hexo 新建与编辑文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>可以在命令中指定文章的布局 layout，默认为 post，储存到 source/_posts 文件夹中。<br>直接编辑 source/_posts/title.md，按 markdown 语法编辑文章。也可采用 <a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="noopener">Hexo 标签</a>来丰富文章内容。</p>
<h3 id="Hexo-部署至-GitHub-Pages"><a href="#Hexo-部署至-GitHub-Pages" class="headerlink" title="Hexo 部署至 GitHub Pages"></a>Hexo 部署至 GitHub Pages</h3><p>安装 hexo-deployer-git。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>修改 _config.yml 中的配置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt; <span class="comment">#git@github.com:username/username.github.io.git</span></span><br><span class="line">  branch: [branch]       <span class="comment">#master</span></span><br><span class="line">  message: [message]     <span class="comment">#自定义提交信息 (默认为 Site updated: &#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;)</span></span><br></pre></td></tr></table></figure></p>
<p>配置完成后运行一下命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy <span class="comment"># 或 hexo d</span></span><br></pre></td></tr></table></figure></p>
<p>将会自动编译并上传至 GitHub。<br>打开 <a href="https://username.github.io，预览" target="_blank" rel="noopener">https://username.github.io，预览</a> Blog 效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/00-hexo-auto-page/" rel="next" title="Hexo 使用样例（自动生成模板）">
                <i class="fa fa-chevron-left"></i> Hexo 使用样例（自动生成模板）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yiting Zhu" />
            
              <p class="site-author-name" itemprop="name">Yiting Zhu</p>
              <p class="site-description motion-element" itemprop="description">Hit Refresh Never Too Late</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuyiting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhu.yiting@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-准备"><span class="nav-number">1.</span> <span class="nav-text">GitHub Pages 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-环境准备"><span class="nav-number">2.</span> <span class="nav-text">Hexo 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Git"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-更换主题"><span class="nav-number">2.4.</span> <span class="nav-text">Hexo 更换主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-发布文章"><span class="nav-number">3.</span> <span class="nav-text">Hexo 发布文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-新建与编辑文章"><span class="nav-number">3.1.</span> <span class="nav-text">Hexo 新建与编辑文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-部署至-GitHub-Pages"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo 部署至 GitHub Pages</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiting Zhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
